<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
<section id="container">
    <article class="cartao">
        <div class="cartao-conteudo">
            <h3>Programação</h3>
            <div class="cartao-conteudo-pergunta">
                <p>O que é JavaScript?</p>
            </div> 
            <div class="cartao-conteudo-resposta">
            <p>O JavaScript é uma linguagem de programação</p>
            </div>
            </div>
        </div>
            </article>
    <article class="cartao">
        <div class="cartao-conteudo">
            <h3>Matemática</h3>
            <div class="cartao-conteudo-pergunta">
                <p>O que é uma função?</p>
            </div> 
            <div class="cartao-conteudo-resposta">
            <p>É uma relação entre dois conjuntos</p>
            </div>
            </div>
        </div>
    </article>
</section>
    </main>
    <footer>
        <p>Produzido por Manuela & Rafael.</p>
    </footer>
 <script src="main.js"></script>
</body>
</html>