@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
    --text-color:#DBE4EF;
    --cor-cartao-frente:#144480;
    --cor-cartao-verso:#00F4BF;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Bai Jamjuree';
    background-image: url(bg-desktop.webp);
}

footer{
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    height: 2rem;
}
footer p{
    text-align: center;
    font-size: 0.8rem;
    margin: 0.5rem;

}

#container{
    display: flex;
}

.cartao{
    margin: 1rem;
    background-color: var(--cor-cartao-frente);
    height: 20rem;
}
    
.cartao-conteudo{
    
    text-align: center;
    height: 100%;
    background-color: var(--cor-cartao-frente);
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
}
    .cartao-conteudo h3{
    background-color: rgb(238, 190, 135);
    padding: 0.5rem;
    text-align: left;
    position: absolute;
    border-radius: 0.6rem;
    font-size: 1vw;
    margin: 0.6rem;
    border: solid 1px var(--text-color);
    backface-visibility: hidden;

    }

    p{
       color:wheat ;
    }
.cartao-conteudo-pergunta p{
    font-weight: 500;k
   


}
.cartao-conteudo-resposta p{
    color: var(--cor-cartao-verso);
    font-weight: 700;
}
    .cartao-conteudo-pergunta, .cartao-conteudo-resposta{
        margin: 1rem;
        backface-visibility: hidden;

    }
    .cartao:hover .cartao-conteudo{
        transform: rotateY(180deg);
    }

    .cartao-conteudo-resposta{
        transform: rotateY(180deg);
    }
.cartao-conteudo p{
    margin-top: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    
}